<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
/*STYLE FOR FULL PAGE*/
 * {
	margin:0;
	padding:0;
	
	}
/*STYLE FOR HOME PAGE BODY*/	
.homebody{
    background-image:url("./Images/w6.jpeg");
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% ;
	margin-top:0px;
	}		
/*STYLE FOR LOGO */	
.logopicc{
	background-color:#b2ffff;
	height:100px;
	width:100px;
	margin-left:20px;
	border-radius:70px;
	
	margin-top:-100px;
	
	 
    }
   .logopic{
	height:100px;
	width:100px;
	display:inline-block;
    }
/*STYLE FOR NAVIGATION BUTTON*/
.navbutton{
	       
		   display:inline-block;
		   width:400px;
		   height:40px;
		   margin-left:1000px;
		   margin-top:50px;
		   margin-bottom:25px;
		 

		   
          }
.nbtn{
     margin-right:2px;
	 padding:5px;
	 width:70px;
	 border-radius:30px;
	 position:relative;
	 text-align:center;
	 font-family:poppins;
	 font-weight:800;
	 color:#008080;
	 cursor:pointer;
	 transition:0.5s;
	 }
	 
.nbtn:hover{
	background-color: #008080;
	color:#000;
	box-shadow:0 0 50px #008080,0 0 21px 0 #008080;
}
/*STYLE FOR CONTENT*/
.content {
	background: url("Images/bwhite.png") repeat;
	width: 80%;
	margin: 0 auto;
	margin-bottom: 0px;
	padding: 30px;
	padding-top: 17px;
	padding-bottom: 15px;
	border-radius: 7px;
	}

.content1 {
	background: url("Images/bwhite.png") repeat;
	width:200px;
	margin: 10px;
	margin-top:200px;
	margin-left: 600px;
	padding: 30px;
	align-items: center;
	border-radius: 7px;
}
/*STYLE FOR CONTENT BUTTON*/
.content1 button{
	padding:5px;
	width:100px;
	border-radius:30px;
	position:relative;
	text-align:center;
	font-family:poppins;
	font-weight:800;
	color:brown;
	cursor:pointer;
	transition:0.5s;
	}
/*STYLE FOR HEADING TEXT*/
.welcome{
    font-size:50px;
	margin-left:300px;
	margin-top: 15px;
	display:inline-block;
	animation: animate1 4s linear;
	}
/*STYLE FOR TEXT SUB HEADING AND PARAGRAPH*/
h2,p{
    font-size:20px;
	margin-left:400px;
	margin-top: 5px;
	line-height: 1.6;
	}
	
/*STYLE FOR IMAGE*/
.fairyP1{
	  height:400px;
      width:200px;
	  object-fit:cover;
	  display:inline-block;
	  margin-left:30px;
	  animation: animate 10s infinite ;
	  z-index: 100;
	  margin-top: -150px;
	}

.img1{
	   height:250px;
       width:500px;
	   object-fit:cover;
	   display:inline-block;
	   border-radius:170px;
	   margin-left:400px;}

/*ANIMATION*/
	   @keyframes animate1 {

	0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
    opacity: 1;
  }
	0% {
		transform: translateY(-30px);
		opacity: 0;
		animation-delay:5ms;
	}
		40% {
		transform: translateY(-70px);
	}
	}
	@keyframes animate {

	40% {
	transform: translateY(70px);
	}
	60% {
	transform: translate(180px);
	}
	}

/*STYLE FOR ICONS*/
.icons{
    margin-left:600px;
    padding:20px;
}

.icons .fa-brands{
    padding:20px;
}

/*STYLE FOR SLIDING IMAGE*/
.sideimg{
	position: absolute;
	top: 60%;
	left:80%;
	transform: translate(-50%, -50%);
}
.sideimg .circle{
	width : 200px;
	height: 100px;
	background-color: white;
	border-radius: 75px;
   }
.sideimg .circle:nth-child(1){
	background-image: url("./Images/t43.jpg");
	margin: 20px;
	background-size:200px;
	background-repeat: no-repeat;
}
.sideimg .circle:nth-child(2){
	background-image: url("./Images/t24.jpg");
	margin: 20px;
	background-size:200px;
	background-repeat: no-repeat;
}
.sideimg .circle:nth-child(3){
	background-image: url("./Images/t18.jpg");
	margin: 20px;
	background-size:200px;
	background-repeat: no-repeat;}


	  /* Media query for screens with a maximum width of 768px */
		@media (max-width: 768px) {
			body {
				font-size: 14px;
			}
		}
		/* Media query for screens with a minimum width of 1200px */
		@media (min-width: 1200px) {
			body {
				font-size: 18px;
			}
			
		}
</style>


</head>
<!--BEGIN HOMEPAGE BODY-->
<body class = "homebody">
	<!--BEGIN NAVIGATION BUTTON-->
	<div class = "navbutton">
	     <a  href = "./00048.html"><button class = "nbtn" id = "Home"> Home</button></a>
		 <a href = "./Products.html"><button class = "nbtn" id = "Products"> Products</button></a>
		 <a href = "./Toys.html"><button class = "nbtn" id = "Toys"> Toys</button></a>
		 <a href = "./About.html"><button  class = "nbtn" id = "About"> About Us</button></a>
		 <a href = "./Award.html"><button  class = "nbtn" id = "Award"> Awards</button></a>
	<!--END Navigation button-->
	</div>



	<!--BEGIN LOGO-->
	<div class="logopicc">
	<img class="logopic" src="./Images/logo.png">
	<!--END LOGO-->	
	</div>

    <!--BEGIN CONTENT-->
	<div class="content">
		<h1 class="welcome"> Welcome To The Fairy!<h1>
		<p>Buy most safe products and toys  for your kids.....</p>
		<div class="sideimg">
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
	    </div>
	<!--END CONTENT-->
	</div>
	

	<!--sHOP NOW BUTTON-->
	<div class="content1">
		<a href = "./Products.html"><button class = "nbtn" id = "Products"> Shop Now</button></a>
	</div>
	<!-- ANIMATION IMAGE-->
	<div class= "fairyP1">
		<img class= "fairyP1" src="./Images/f1.png">
	</div>

  <!--BEGIN FOOTER-->
  <div class="footer">
	<div class="icons">
		<i class="fa-brands fa-facebook fa-beat-fade"></i>
		<i class="fa-brands fa-instagram fa-beat-fade"></i>
		<i class="fa-brands fa-twitter fa-beat-fade"></i>
		<i class="fa-brands fa-whatsapp fa-beat-fade"></i>
  <!--END FOOTER-->
  </div>
		
<!--BEGIN JS CODE FOR IMAGE SLIDING-->
	<script>
		const circles = document.querySelectorAll('.sideimg .circle');
		let currentSlide = 0;
	  
		function showSlide(slideIndex) {
		  circles.forEach((circle, index) => {
			if (index === slideIndex) {
			  circle.style.opacity = '1';
			} else {
			  circle.style.opacity = '0.4';
			}
		  });
		}
	  
		function nextSlide() {
		  currentSlide = (currentSlide + 1) % circles.length;
		  showSlide(currentSlide);
		}
	  
		setInterval(nextSlide, 1100);
	  
		showSlide(currentSlide);
		//END JS CODE OR IMAGE SLIDING:
	</script>
	
<!--END HOME PAGE BODY-->	
  </body>
  
  </html>
  