<html>
<head><title>About</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>

 /*STYLE FOR ABOUTPAGE BODY*/	
.aboutbody{
    background-image:url("./Images/sky4.jpg");
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:100% ;
		margin-top:30px;
   
			}
/*STYLE FOR HEADER */	
.header{
    position:fixed;
    margin-top: -35px;
    margin-left: -8px;
    width:100%;
    height: 150px;
    background-image: url("./Images/b12.webp");
    z-index: 10;
    
  
}
 
 /*STYLE FOR LOGO */
.logopicc{
    background-color:#b2ffff;
    height:100px;
    width:100px;
    margin-left:20px;
    border-radius:70px;
    margin-top:0px;
    position: Fixed;
    
	 
    }

.logopic{
    height:100px;
    width:100px;
    display:inline-block;
      }

/*STYLE FOR NAVIGATION BUTTON*/
.navbutton{    
    display:inline-block;
    width:400px;
    height:40px;
    margin-left:1000px;
    margin-top:50px;
    margin-bottom:25px;
    position:fixed;
		 
          }
.nbtn{
   margin-right:2px;
	 padding:5px;
	 width:70px;
	 border-radius:30px;
	 position:relative;
	 text-align:center;
	 font-family:poppins;
	 font-weight:800;
	 color:#008080;
	 cursor:pointer;
	 transition:0.5s;
  
	 }
 /*STYLE FOR BUTTON HOVER*/	 
.nbtn:hover{
    background-color: #008080;
    color:#000;
    box-shadow:0 0 50px #008080,0 0 21px 0 #008080;
}
	/*STYLE FOR ANIMATION IMAGE*/
.img1{
  margin-top:-675px;
  margin-left:980px;
  width:100px;
  height:100px;
  object-fit:cover;
  position: fixed;
  animation: animate 5s linear infinite;
  }
/* ANIMATION */
 @keyframes animate {

40% {
  transform: translateY(40px);
}
60% {
  transform: translate(50px);
}

}
 
/*STYLE FOR PARAGRAPH*/
  .para{
  margin-top:100px;
  margin-left:30px;
  text-align:center;
  width:1000px;
  display:inline-block;
  line-height: 1.50;
  position: sticky;
  
  }
/*STYLE FOR ADDRESS TEXT*/
.address{
  margin-left:10px;
  margin-top:50px;
}

/*STYLE FOR ICONS*/ 
.icons{
  margin-left:600px;
  padding:20px;
}
.icons .fa-brands{
  padding:20px;
}
  
  /* Media query for screens with a maximum width of 768px */
  @media (max-width: 768px) {
			body {
				font-size: 14px;
			}
			/* Additional responsive styles for smaller screens */
		}

		/* Media query for screens with a minimum width of 1200px */
		@media (min-width: 1200px) {
			body {
				font-size: 18px;
			}
			/* Additional responsive styles for larger screens */
		}
</style>





</head>
<!--BEGIN ABOUTPAGE BODY-->
<body class="aboutbody">
	<!--BEGIN HEADER-->
  <div class="header">
	  <!--BEGIN NAVIGATION BUTTON-->
    <div class = "navbutton">
       <a  href = "./00048.html"><button class = "nbtn" id = "Home"> Home</button></a>
       <a href = "./Products.html"><button class = "nbtn" id = "Products"> Products</button></a>
       <a href = "./Toys.html"><button class = "nbtn" id = "Toys"> Toys</button></a>
       <a href = "./About.html"><button  class = "nbtn" id = "About"> About Us</button></a>
       <a href = "./Award.html"><button  class = "nbtn" id = "Award"> Awards</button></a>
    <!--END NAVIGATION BUTTON-->
    </div>

    <!--BEGIN LOGO-->
    <div class="logopicc">
    <img class="logopic" src="./Images/logo.png">
    <!--END LOGO-->
    </div>
  <!--END HEADER-->
  </div>
 
    
  <!--BEGIN CONTENT PARAGRAPH-->
  <div class = "para">
  <h1>About Us....</h1>
  <p>
About Fairy
Fairy  (Sri Lanka) is a Sri Lankan online baby care and children toy store, dedicated to providing safe, 
quality baby and children products. At Fairy we feature such product brands as Fisher-Price (baby toys), Lamaze
 , Mattel (children games & toys), along with largest selection of baby toys & children toys.
Competitive Pricing – Fairy(Sri Lanka) understands that price is important! Rest assured that if you make 
a purchase at Kids Toys and find a better price somewhere else we will work to match the price. If someone beats our price we will issue our customers a credit towards their next purchase.
 Please note that price matching is at the discretion of Kids Toys. While we will try to match every price,but there may be times when we will not be able to match a price due to special circumstances such as closeout sales, special orders and other special offers.
Better Information – “Get the Details from reliable sources” When you start to navigate through our website and related blogs, you’ll quickly realize the value of the online information we are providing. Our pictures are accurate,
detailed and even allow for the use of our “magnifying glass” to view the picture details up close. Our product descriptions come from both the manufacturer and our actual customers. Kids Toys (Malaysia) also provides convenient links to manufacture websites, consumer groups and 
governmental bodies. Our online toy shop even has features that allow customers the option to compare the many different toys and baby care products for a side by side comparison.
Island wide Delivery  – Fairy(Sri Lanka) ships within country by thirdparty delivery companies and Sri Lanka Post. 
Orders received from Mondays – Fridays are usually shipped the same day. But it will take some days to receive due to delivery and handling time.  
Orders made on Saturdays, Sundays and Public Holidays will take about 3-5 working days to start shipping . Expedite orders are acceptable, please call to arrange (Please see store delivery policy).
  </P>
  <!--END CONTENT PARAGRAPH -->
  </div>
  
   <!-- ADDRESS-->
  <div  class="address">
    <hr>
Fairy<br>
Baby Product Private<br>
No. 25, First Floor,<br>
High Level Road,<br>
Maharagama<br>
Sri Lanka<br>
sales@Fairy<b>
</div>
<hr>
   <!-- ANIMATION IMAGE-->
  </div>
    <div  class="img1">
  <img src ="./Images/f2.png">
  </div>
  
  <!--BEGIN FOOTER-->
  <div class="footer">
    <div class="icons">
        <i class="fa-brands fa-facebook fa-beat-fade"></i>
        <i class="fa-brands fa-instagram fa-beat-fade"></i>
        <i class="fa-brands fa-twitter fa-beat-fade"></i>
        <i class="fa-brands fa-whatsapp fa-beat-fade"></i>
     <!--END FOOTE-->
    </div>
 <!--END ABOUTPAGE BODY-->
</body>
</html>